<!doctype html>
{% load static%}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <title>Shree Driving School</title>
    <link rel="icon" href="{% static 'images/logo_dark.png' %}" type="image/x-icon">
    <script defer src="{% static 'css/asgar-alert.js' %}"></script>
    <script defer src="{% static 'css/example.js' %}"></script>
    <style>
        /* body {
            background-color: whitesmoke;
            background-image: url("https://www.transparenttextures.com/patterns/lyonnette.png");
            border-bottom: 0px solid black;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* === Wrapper Styles === */
        #FileUpload {
            display: flex;
            justify-content: center;
        }

        .wrapper {
            margin: 30px;
            padding: 10px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            border-radius: 10px;
            background-color: white;
            width: 415px;
        }

        /* === Upload Box === */
        .upload {
            margin: 10px;
            height: 85px;
            border: 8px dashed #e6f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .upload p {
            margin-top: 12px;
            line-height: 0;
            font-size: 22px;
            color: #0c3214;
            letter-spacing: 1.5px;
        }

        .upload__button {
            background-color: #e6f5e9;
            border-radius: 10px;
            padding: 0px 8px 0px 10px;
        }

        .upload__button:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        /* === Uploaded Files === */
        .uploaded {
            width: 375px;
            margin: 10px;
            background-color: #e6f5e9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .file {
            display: flex;
            flex-direction: column;
        }

        .file__name {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            width: 300px;
            line-height: 0;
            color: #0c3214;
            font-size: 18px;
            letter-spacing: 1.5px;
        }

        .fa-times:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .fa-file-pdf {
            padding: 15px;
            font-size: 40px;
            color: #0c3214;

          
        }
        .button {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                width:390px;
                height:50px;
            }
    </style>
</head>

<body>
    <!-- <form action='/' method="post"> -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Shree Driving School</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'homepage'%}">
                            <h5>Home</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'booking'%}">
                            <h5>Book Slot</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'fileupload' %}">
                            <h5>Upload Documents</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/services.html">
                            <h5>About Us</h5>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="http://127.0.0.1:5500/services2.html"
                            target="blank">
                            <h5>Services</h5>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="abc">

                <a class="navbar-brand" href="#">
                    <img src="{% static 'images/logo_dark.png' %}" alt="" width="120" height="50"
                        class="d-inline-block align-text-top"><br>
                    <!-- Shree Driving School -->
                </a>

                </button>
            </div>
        </div>
    </nav>

    <!-- ------------------------------------------------- -->
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="FileUpload">
            <div class="wrapper">
                <div class="upload">
                    <input type="file" name="filename" id="" multiple="multiple">

                </div>
                <button class="button" type="submit">Upload</button>
                <p style="text-align:center;"><a href="{% url 'homepage' %}">Return to home</a></p>
                

            </div>
    </form>


    </div>